# NextAuth Configuration
NEXTAUTH_SECRET=VngMWk6+ujnC76lADKWWXmmuGXDmDNWj0K1Ygux+8Lg=
NEXTAUTH_URL=http://localhost:3000

# Database Configuration
DB_TYPE=sqlite
DATABASE_URL=data.db

# Development Environment
NODE_ENV=development
